<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record model="ir.ui.view" id="account_move_form">
        <field name="name">account.move.form (account_cash_discount_base)</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='other_info']" position="inside">
                <group
                    string="Cash Discount"
                    name="cash_discount"
                    attrs="{'invisible': [('is_cash_discount_allowed', '=', False)]}"
                >
                    <field name="is_cash_discount_allowed" invisible="1" />
                    <field name="discount_percent" />
                    <field name="discount_amount" />
                    <field name="amount_total_with_discount" />
                    <field name="discount_delay" />
                    <field name="discount_due_date" invisible="1" />
                    <field
                        name="discount_due_date_readonly"
                        string="Discount Due Date"
                    />
                    <field name="has_discount" invisible="1" />
                    <field name="discount_base_date" invisible="1" />
                    <field name="refunds_discount_amount" />
                </group>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="account_move_tree_view">
        <field name="name">account.move.tree (in account_cash_discount_base)</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_invoice_tree" />
        <field name="priority" eval="90" />
        <field name="arch" type="xml">
            <field name="state" position="before">
                <field
                    name="discount_amount"
                    invisible="context.get('default_type') != 'out_invoice'"
                    sum="Total"
                    optional="show"
                />
                <field
                    name="amount_total_with_discount"
                    invisible="context.get('default_type') != 'out_invoice'"
                    sum="Total"
                    optional="show"
                />
                <field
                    name="discount_due_date_readonly"
                    invisible="context.get('default_type') != 'out_invoice'"
                />
            </field>
        </field>
    </record>
</flectra>
