<flectra>
    <record id="view_account_supplier_payment_check_number_tree" model="ir.ui.view">
        <field name="name">account.supplier.payment.check.number.tree</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_supplier_payment_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_method_id']" position="after">
                <field name="check_number" optional="hide" />
            </xpath>
        </field>
    </record>
</flectra>
